# double-helix

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fi/tomy/salminen/doublehelix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/tomy/salminen/doublehelix/app/: DoubleHelixApplication.kt  DoubleHelixApplicationComponent.kt  DoubleHelixApplicationModule.kt
app/src/main/java/fi/tomy/salminen/doublehelix/binding/: ExtendedFloatingActionButtonBindings.kt  ImageViewBindings.kt  RecyclerViewBindings.kt  SwipeRefreshLayoutBindings.kt  ViewBinding.kt
app/src/main/java/fi/tomy/salminen/doublehelix/common/: ChromeCustomTabBinder.kt  ColorGenerator.kt  DateFormatter.kt  DoneOnEditorActionListener.kt  ServiceConnectionCallback.kt
app/src/main/java/fi/tomy/salminen/doublehelix/components/: FullScreenScrollBehaviour.kt
app/src/main/java/fi/tomy/salminen/doublehelix/core/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  FullScreenActivity.kt
app/src/main/java/fi/tomy/salminen/doublehelix/feature/article/: ArticleActivity.kt  ArticleActivityComponent.kt  ArticleActivityModule.kt  ArticleFragment.kt  ArticleFragmentComponent.kt  ArticleFragmentModule.kt  ArticleFragmentViewModel.kt
app/src/main/java/fi/tomy/salminen/doublehelix/feature/articlelist/: ArticleListAdapter.kt  ArticleListFragment.kt  ArticleListFragmentModule.kt  ArticleListFragmentViewModel.kt  ArticleListItemViewModel.kt  ForArticleList.kt  MarginDecorator.kt
app/src/main/java/fi/tomy/salminen/doublehelix/feature/feed/: ArticleListAdapter.kt  ArticleListItemViewModel.kt  FeedActivity.kt  FeedActivityComponent.kt  FeedActivityModule.kt  FeedActivityViewModel.kt  FeedFragment.kt  FeedFragmentComponent.kt  FeedFragmentModule.kt  FeedFragmentViewModel.kt  FeedPagerAdapter.kt  FeedPreviewActivity.kt  FeedPreviewActivityComponent.kt  FeedPreviewActivityModule.kt  FeedPreviewActivityViewModel.kt  FeedViewModel.kt
app/src/main/java/fi/tomy/salminen/doublehelix/feature/feed/model/: FeedModel.kt  RssSubscriptionModel.kt
app/src/main/java/fi/tomy/salminen/doublehelix/feature/feed/models/: FeedModel.kt  SubscriptionModel.kt
app/src/main/java/fi/tomy/salminen/doublehelix/feature/feed/service/: FeedService.kt  RssSubscriptionService.kt
app/src/main/java/fi/tomy/salminen/doublehelix/feature/feed/viewmodel/: FeedViewModel.kt  SubscriptionViewModel.kt
app/src/main/java/fi/tomy/salminen/doublehelix/feature/feedpreview/: FeedPreviewActivity.kt  FeedPreviewActivityComponent.kt  FeedPreviewActivityModule.kt  FeedPreviewActivityViewModel.kt  FeedPreviewFragment.kt  FeedPreviewFragmentComponent.kt  FeedPreviewFragmentModule.kt  FeedPreviewFragmentViewModel.kt  FeedPreviewToArticleListModule.kt
app/src/main/java/fi/tomy/salminen/doublehelix/feature/mainfeed/: FeedActivity.kt  FeedActivityModule.kt  FeedActivityViewModel.kt  MainFeedToArticleListModule.kt
app/src/main/java/fi/tomy/salminen/doublehelix/feature/viewmodel/: BaseContextViewModel.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/fi/tomy/salminen/doublehelix/inject/: Injector.kt
app/src/main/java/fi/tomy/salminen/doublehelix/inject/activity/: ActivityInjectionModule.kt  ActivityScope.kt  BaseActivity.kt  BaseActivityComponent.kt  BaseActivityModule.kt  ForActivity.kt
app/src/main/java/fi/tomy/salminen/doublehelix/inject/application/: BaseApplication.kt  BaseApplicationComponent.kt  BaseApplicationModule.kt  ForApplication.kt
app/src/main/java/fi/tomy/salminen/doublehelix/inject/fragment/: BaseFragment.kt  BaseFragmentComponent.kt  BaseFragmentModule.kt  ForFragment.kt  FragmentInjectionModule.kt  FragmentScope.kt
app/src/main/java/fi/tomy/salminen/doublehelix/inject/viewmodel/: ViewModelFactory.kt  ViewModelInjectModule.kt  ViewModelKey.kt
app/src/main/java/fi/tomy/salminen/doublehelix/service/http/: HttpServiceComponent.kt  HttpServiceModule.kt  IHttpService.kt  OkHttpService.kt  RssService.kt  ServiceScope.kt
app/src/main/java/fi/tomy/salminen/doublehelix/service/persistence/: Converter.kt  DoubleHelixDatabase.kt  PersistenceModule.kt
app/src/main/java/fi/tomy/salminen/doublehelix/service/persistence/dao/: ArticleDao.kt  FeedDao.kt  SubscriptionDao.kt
app/src/main/java/fi/tomy/salminen/doublehelix/service/persistence/databaseview/: ArticleDatabaseView.kt
app/src/main/java/fi/tomy/salminen/doublehelix/service/persistence/entity/: ArticleEntity.kt  FeedEntity.kt  SubscriptionEntity.kt
app/src/main/java/fi/tomy/salminen/doublehelix/service/persistence/repository/: ArticleRepository.kt  FeedRepository.kt  SubscriptionRepository.kt
app/src/main/java/fi/tomy/salminen/doublehelix/service/persistence/seed/: DatabaseSeed.kt  SeedComponent.kt  SeedModule.kt
app/src/main/java/fi/tomy/salminen/doublehelix/service/persistence/viewmodel/: ArticleViewModel.kt  FeedViewModel.kt
app/src/main/java/fi/tomy/salminen/doublehelix/service/rss/: RssModel.kt  RssService.kt  RssServiceApi.kt  RssServiceModule.kt  RssSubscriptionService.kt
app/src/main/java/fi/tomy/salminen/doublehelix/viewmodel/: BaseContextViewModel.kt  BaseViewModel.kt
app/src/main/res/animator/: touch_elevation.xml
app/src/main/res/drawable/: avd_favourite.xml  avd_unfavourite.xml  drawable_touchable.xml  ic_add_text_primary_24dp.xml  ic_filter_list_black_24dp.xml  ic_image_black_24dp.xml  ic_sub_color_background.xml
app/src/main/res/font/: open_sans.xml
app/src/main/res/layout/: activity_article.xml  activity_feed.xml  activity_feed_preview.xml  fragment_article.xml  fragment_feed.xml  fragment_feed_preview.xml  list_item_feed.xml
app/src/main/res/menu/: menu_feed.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/fi/tomy/salminen/doublehelix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
