apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "fi.tomy.salminen.doublehelix"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

ext {
    dependencyVersions = [
            androidSupport  : '1.0.0',
            androidMaterial : '1.1.0-alpha04',
            chromeTabs      : '1.0.0',
            constraintLayout: '1.1.2',
            dagger2         : '2.22',
            extensions      : '2.1.0-alpha02',
            glide           : '4.9.0',
            okHttp          : '3.13.1',
            retrofit        : '2.5.0',
            room            : '2.1.0-alpha04',
            rxAndroid       : '2.1.0',
            rxKotlin        : '2.3.0'
    ]
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android Support
    implementation "androidx.appcompat:appcompat:$dependencyVersions.androidSupport"
    implementation "androidx.legacy:legacy-support-v4:$dependencyVersions.androidSupport"
    implementation "com.google.android.material:material:$dependencyVersions.androidMaterial"
    implementation "androidx.constraintlayout:constraintlayout:$dependencyVersions.constraintLayout"
    implementation "androidx.browser:browser:$dependencyVersions.chromeTabs"

    // View model
    implementation "androidx.lifecycle:lifecycle-extensions:$dependencyVersions.extensions"

    // Dagger 2
    implementation "com.google.dagger:dagger:$dependencyVersions.dagger2"
    kapt "com.google.dagger:dagger-compiler:$dependencyVersions.dagger2"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$dependencyVersions.okHttp"

    // RxKotlin
    implementation "io.reactivex.rxjava2:rxkotlin:$dependencyVersions.rxKotlin"
    implementation "io.reactivex.rxjava2:rxandroid:$dependencyVersions.rxAndroid"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$dependencyVersions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$dependencyVersions.retrofit"
    implementation "com.squareup.retrofit2:converter-simplexml:$dependencyVersions.retrofit"

    // Room
    implementation "androidx.room:room-runtime:$dependencyVersions.room"
    implementation "androidx.room:room-rxjava2:$dependencyVersions.room"
    kapt "androidx.room:room-compiler:$dependencyVersions.room"

    // Glide
    implementation "com.github.bumptech.glide:glide:$dependencyVersions.glide"
    kapt "com.github.bumptech.glide:compiler:$dependencyVersions.glide"
}
