apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "fi.tomy.salminen.doublehelix"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

ext {
    dependencyVersions = [
            androidSupport  : '28.0.0',
            constraintLayout: '1.1.3',
            dagger2         : '2.21',
            extensions      : '1.1.1',
            okHttp          : '3.13.1',
            retrofit        : '2.5.0',
            room            : '1.1.1',
            rxAndroid       : '2.1.0',
            rxKotlin        : '2.3.0'
    ]
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android Support
    implementation "com.android.support:appcompat-v7:$dependencyVersions.androidSupport"
    implementation "com.android.support:design:$dependencyVersions.androidSupport"
    implementation "com.android.support:support-v4:$dependencyVersions.androidSupport"
    implementation "com.android.support.constraint:constraint-layout:$dependencyVersions.constraintLayout"

    // View model
    implementation "android.arch.lifecycle:extensions:$dependencyVersions.extensions"

    // Dagger 2
    implementation "com.google.dagger:dagger:$dependencyVersions.dagger2"
    annotationProcessor "com.google.dagger:dagger-compiler:$dependencyVersions.dagger2"
    kapt "com.google.dagger:dagger-compiler:$dependencyVersions.dagger2"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$dependencyVersions.okHttp"

    // RxKotlin
    implementation "io.reactivex.rxjava2:rxkotlin:$dependencyVersions.rxKotlin"
    implementation "io.reactivex.rxjava2:rxandroid:$dependencyVersions.rxAndroid"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$dependencyVersions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$dependencyVersions.retrofit"
    implementation "com.squareup.retrofit2:converter-simplexml:$dependencyVersions.retrofit"

    // Room
    implementation "android.arch.persistence.room:runtime:$dependencyVersions.room"
    implementation "android.arch.persistence.room:rxjava2:$dependencyVersions.room"
    kapt "android.arch.persistence.room:compiler:$dependencyVersions.room"
}
