<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.ViewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.feed.FeedActivity">

    <fragment
        android:id="@+id/feed_fragment"
        android:name="fi.tomy.salminen.doublehelix.feature.feed.FeedFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:showIn="@layout/activity_feed"
        tools:layout="@layout/fragment_feed"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>