<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature.feed.FeedActivity">
    <data>
        <variable
            name="viewModel"
            type="fi.tomy.salminen.doublehelix.feature.feed.FeedPreviewActivityViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:background="@color/statusBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.appbar.AppBarLayout>

        <fragment
            android:background="@color/secondaryColor"
            android:layout_marginTop="20dp"
            android:id="@+id/feed_fragment"
            android:name="fi.tomy.salminen.doublehelix.feature.feed.FeedFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:showIn="@layout/activity_feed"
            tools:layout="@layout/fragment_feed"
            app:layout_behavior="fi.tomy.salminen.doublehelix.components.FullScreenScrollBehaviour"
            app:contentAnchor="@id/appBar"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            style="@style/AppTheme.ExtendedFloatingActionbutton"
            android:id="@+id/extended_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_favourite"
            android:layout_margin="@dimen/margin_m"
            android:onClick="@{viewModel::onFabClick}"
            app:icon="@{viewModel.fabIcon}"
            app:layout_anchor="@id/swipe_refresh"
            app:layout_anchorGravity="bottom|center_horizontal"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
